<!DOCTYPE html>
<html lang="en">
	<head>

		<!-- Basic -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>RouteMaestro: AI Holiday Platform For Instant Client Conversions!</title>	

		<meta name="keywords" content="RouteMaestro" />
		<meta name="description" content="RouteMaestro">
		<meta name="author" content="RouteMaestro">
		<meta name= "robots" content="index, follow">

		<!-- Favicon -->
		<link rel="shortcut icon" href="img\WebImages\image (2).png" type="image/x-icon" />
		<link rel="apple-touch-icon" href="img\WebImages\image (2).png">

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">

		<!-- Web Fonts  -->
		<!-- <link id="googleFonts" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800%7CPlayfair+Display:400&display=swap" rel="stylesheet" type="text/css"> -->
		<link href="https://fonts.googleapis.com/css2?family=Carlito:wght@400;700&display=swap" rel="stylesheet">

		<!-- Vendor CSS -->
		<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="vendor/fontawesome-free/css/all.min.css">
		<link rel="stylesheet" href="vendor/animate/animate.compat.css">
		<link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.min.css">
		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css">
		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css">
		<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.min.css">

		<!-- Theme CSS -->
		<link rel="stylesheet" href="css/theme.css">
		<link rel="stylesheet" href="css/theme-elements.css">
		<link rel="stylesheet" href="css/theme-blog.css">
		<link rel="stylesheet" href="css/theme-shop.css">

		<!-- Demo CSS -->
		<link rel="stylesheet" href="css/demos/demo-insurance.css">

		<!-- Skin CSS -->
		<link id="skinCSS" rel="stylesheet" href="css/skins/skin-insurance.css">

		<!-- Theme Custom CSS -->
		<link rel="stylesheet" href="css/custom.css">

		<!-- Head Libs -->
		<script src="vendor/modernizr/modernizr.min.js"></script>

		<style>

.gradient-bg-new2{
    background: linear-gradient(90deg, #2F3268 21.5%, #FF4040 43%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 700 !important;
}


.gradient-bg-new{
	background: linear-gradient(90.07deg, #07072C 67.84%, #FF4040 125.76%);

    /* background: linear-gradient(111.48deg, #00224D 1.02%, #5D0E41 23.11%, #A0153E 49.03%, #FF4D71 77.26%); */
}



.gradient-bg {
  background: linear-gradient(90deg, #FF4040 0%, #C729A1 35.19%, #AD17CF 62.15%, #9B09ED 96.58%, #2F3268 121.58%);
  display: flex;
  align-items: center; /* Center content vertically */
  justify-content: center; /* Center content horizontally */
}

.gradient1-bg{
	background: #07072C;
    color: white !important;

}

.btn-custom{
  background: #FE6652 ; 
  color: white; 
  border: none; 
  padding: 0.25rem 0.25rem; 
  border-radius: 0.5rem; 
  font-weight: bold;
  font-size: 1.3rem !important; 
  align-items: center;
  width: 275px !important;
  margin-left: 35px !important;
  padding-right: 0.5rem !important;
  padding-left: 0.5rem !important;
  
}

.btn-custom4{
  background:#FE6652 ; 
  color: white; 
  border: none; 
  padding: 0.25rem 0.25rem; 
  border-radius: 0.5rem; 
  font-weight: bold;
  font-size: 1.2rem !important; 
  align-items: center;
  width: 160px !important;
  margin-top: 40px;
  margin-left: 77px !important;
  margin-right: -22px !important;
  padding-right: 0.5rem !important;
  padding-left: 0.5rem !important;
  
}

.btn-custom11{
  background: #FE6652 ; 
  color: white; 
  border: none; 
  /* padding: 0.5rem 1rem;  */
  border-radius: 0.5rem; 
  font-weight: bold;
  font-size: 1.3rem !important; 
  align-items: center;
  width: 251px !important;
  margin-left: 50px !important;
  /* margin-right: 18px !important; */
  padding-right: 0.5rem !important;
  padding-left: 0.5rem !important;
  padding-top: 0.5rem !important;
  padding-bottom: 0.5rem !important;
  
  
}

.btn-custom7{
  background: #FE6652 ; 
  color: white; 
  border: none; 
  /* padding: 0.5rem 1rem;  */
  border-radius: 0.5rem; 
  font-weight: bold;
  font-size: 1.3rem !important; 
  align-items: center;
  width: 251px !important;
  margin-left: 50px !important;
  /* margin-right: 18px !important; */
  padding-right: 0.5rem !important;
  padding-left: 0.5rem !important;
  padding-top: 0.5rem !important;
  padding-bottom: 0.5rem !important;
  
  
}
.btn-custom3{
  background: rgba(250, 213, 27, 1); 
  color: #000; 
  border: none; 
  padding: 0.25rem 0.25rem; 
  border-radius: 0.5rem; 
  font-weight: bold;
  font-size: 1.3rem !important; 
  align-items: center;
  width: 265px !important;
  margin-left: 35px !important;
  padding-right: 0.5rem !important;
  padding-left: 0.5rem !important;
  
}



.btn-custom4:hover {
  background: #e2472b; /* Change color on hover */
  /* box-shadow: 0 0 10px rgba(255, 193, 7, 0.6), 0 0 20px rgba(255, 193, 7, 0.6); */
  color: #fff; /* Change text color on hover */
}

.btn-custom3:hover {
  background: #e2472b; /* Change color on hover */
  /* box-shadow: 0 0 10px rgba(255, 193, 7, 0.6), 0 0 20px rgba(255, 193, 7, 0.6); */
  color: #fff; /* Change text color on hover */
}

.btn-custom:hover {
  background: #e2472b; /* Change color on hover */
  /* box-shadow: 0 0 10px rgba(255, 193, 7, 0.6), 0 0 20px rgba(255, 193, 7, 0.6); */
  color: #fff; /* Change text color on hover */
}

.btn-custom1:hover {
  background: white; /* Change color on hover */
  /* box-shadow: 0 0 10px rgba(255, 193, 7, 0.6), 0 0 20px rgba(255, 193, 7, 0.6); */
  color: #FE6652 ; /* Change text color on hover */
  border-color: #07072C;
}

.btn-custom7.close-btn {
  background: #e2472b; /* Change color on hover */
  /* box-shadow: 0 0 10px rgba(255, 193, 7, 0.6), 0 0 20px rgba(255, 193, 7, 0.6); */
  color: #fff; /* Change text color on hover */
}

.btn-custom7:hover {
  background: #e2472b; /* Change color on hover */
  /* box-shadow: 0 0 10px rgba(255, 193, 7, 0.6), 0 0 20px rgba(255, 193, 7, 0.6); */
  color: #fff; /* Change text color on hover */
}

.btn-custom11:hover {
  background: #e2472b; /* Change color on hover */
  /* box-shadow: 0 0 10px rgba(255, 193, 7, 0.6), 0 0 20px rgba(255, 193, 7, 0.6); */
  color: #fff; /* Change text color on hover */
}
.section1 {
    background-image: url('img/WebImages/Route Maestro Website Updated Images/ctabackgrd.png');
    background-size: cover;          /* Ensures the image covers the entire section */
    background-position: center;      /* Centers the image within the section */
    background-repeat: no-repeat;     /* Prevents repeating the image */
    margin-left: 30px !important;
    margin-right: 30px !important;
    border-radius: 10px;
}

.btn-custom1{
  background: #FE6652 ; 
  padding-right: 0.25rem !important;
  padding-left: 0.25rem !important;
  color: white;
  /* border-color: #07072C;  */
  padding: 0.45rem 0.45rem; 
  border-radius: 0.5rem; 
  font-weight: bold;
  font-size: 0.95rem !important; 
  align-items: center;
  width: 155px !important;
  margin-left: 30px !important;
  margin-bottom: 3px;
}

.btn-custom2{
background: rgba(250, 213, 27, 1); 
  color: #000; 
  border: none; 
  /* padding: 0.25rem 0.25rem;  */
  border-radius: 0.5rem; 
  font-weight: bold;
  font-size: 1.3rem !important; 
  align-items: center !important;
  width: 300px !important;
  margin-left: 35px !important;
  padding-right: 0.5rem !important;
  padding-left: 0.5rem !important;
  
}


		
/* css styling */
/* Modal Background */
.modal {
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgba(0,0,0,0.4); /* Black with opacity */
    }

    /* Modal Content */
    .modal-content {
	  text-align: center;
      background-color: #fefefe;
      margin: 10% auto; /* Centered */
      padding: 20px;
      border: 1px solid #888;
      width: 80%; /* Width of the modal */
    }

    /* Close Button */
    .close-btn {
      color: #aaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
      cursor: pointer;
    }

    .close-btn:hover,
    .close-btn:focus {
      color: black;
      text-decoration: none;
    }

   

    /* Form Styling */
    .form-group {
      margin-bottom: 15px;
    }

    .form-group label {
      display: block;
      margin-bottom: 5px;
    }

    .form-group input,
    .form-group textarea {
      width: 100%;
      padding: 10px;
      box-sizing: border-box;
    }

    .btn-custom6 {
      background-color: #f0a500; /* Customize button color */
      color: #fff;
    }

    /* Modal Title */
    .modal-title {
      margin: 10px 0;
    }

.bg-travel {
  background-image: url('img/WebImages/Devices Section (1).png');
  background-size: cover;
  background-position: center;
  min-height: 100vh; /* Ensures the div takes at least the full height of the viewport */
}


.image-container {
    position: relative;
    display: inline-block;
	
}

.main-image {
    width: 100%;
    height: auto;
}

.overlay-image {
    position: absolute;
    width: 200px; /* Adjust the size as needed */
    height: 80px; /* Adjust the size as needed */
}

.top-left {
    top: -35px;
    left: -80px;
    margin: 10px; /* Adjust the margin as needed */
}

.bottom-right {
    bottom: -56px;
    right: -43px;
    margin: 10px; /* Adjust the margin as needed */
}

.background{
	background-image: url('img/WebImages/Route Maestro Website Updated Images/dmcsbackgrd.png');
}


@media (max-width: 767px) {
  .btn-custom1 {
    display: none;
  }

}


@media (max-width: 767px) {
  #footer {
    padding-top: 1rem;
    padding-bottom: 1rem;
	
  }

  #footer .container {
    padding-right: 15px;
    padding-left: 15px;
	height: 550px !important;
	background-color: #07072C !important;
  }

  #footer .row {
    flex-direction: column;
    align-items: center;
  }

  #footer .col-lg-4 {
    text-align: center;
    margin-top: 1rem;
  }

  #footer .font-weight-bold {
    font-size: 1.25rem;
  }

  #footer .text-3 {
    font-size: 1rem;
  }

  /* Adjust logo size and text */
  #footer img {
    width: 40px;
    height: 40px;
  }

  #footer p {
    font-size: large !important;
  }

  #footer .footer-copyright hr {
    /* border: 1px solid #ffffff !important; */
    width: 100% !important; /* Ensure it spans full width */
    margin: 1rem 0 !important; /* Adjust margin for spacing */
  }

  #footer .footer-copyright .text-3 {
    font-size: 1rem !important;
  }

  #footer .social-icons {
    text-align: center; /* Center-align social icons */
  }

  #footer .social-icons li {
    display: none;
  }

  #footer .social-icons i {
	display: none;
    /* font-size: 24px;  */
  }
}


@media (max-width: 767px) {
  .section {
    padding: 20px !important; /* Add padding or adjust as needed */
  }

  .section-height-3 h3, 
    .section-height-3 p {
        text-align: center;
        /* margin-left: 10px; */
        /* margin-right: auto; */
    }
    .section-height-3 {
        margin-left: 10px !important;
        margin-right: 10px !important;
    }
}

/* Mobile specific styling */
@media (max-width: 767px) {
	/* ignit section */
    .text-ignite {
        margin-top: -15px !important; /* Adjust this value as needed */
    }

	.buttons{
		margin-left: 15px !important;
		margin-right: 15px !important;
		margin-top: 20px;
	}

	/* next gen section */
	.nextgentext{
        margin-left: 5px !important;
		margin-right: 5px !important;

	}

	.space{
		margin-top: 10px !important;
		margin-bottom: 10px !important;
	}

	.spacereducesky{
		margin-top:-25px !important;
		padding-top: 0px !important;
	
	}

	.ctasection{
		margin-top: 580px !important;
		height: 600px !important;
	}

	.ctah2{
	 margin-left: 25px !important;

	}
	 
	.overlay-image {
		margin-top:20px !important;
    position: absolute;
    width: 75px; /* Adjust the size as needed */
    height: 60px; /* Adjust the size as needed */
}

.top-left {
    top: -60px;
    left: 62px;
    margin: 10px;
	margin-top:20px !important; /* Adjust the margin as needed */
}

.bottom-right {
    bottom: -77px;
    right: 34px;
    margin: 10px; /* Adjust the margin as needed */
}

.btn-custom7{
	margin-top: 75px !important;
	margin-left: 80px !important;
	justify-content: center !important;
	
}


    .section1 {
        margin-left: 10px !important;
        margin-right: 10px !important;
        background-image: none;
        border-radius: 5px;  
		background-color: #07072C;        /* Smaller border-radius for mobile */
    }
    
	.sectionmobile{
		height:720px !important;
	}
    
	.sectionmobile img{
		margin-top: -80px !important;
	}

	.sectionmobiletext{
		margin-top:95px !important;
	}

	.sectionmobilebtn{
		margin-top: 20px !important;
		margin-left:0px !important
	}

	/* .footermobile{
		height: 700px;
	} */
 .mainsection{
	margin-top:20px !important;
 }

 .main{
	margin-top: 10px !important;
 }

 .mainsectionheight{
	height: 650px !important;
 }

 .secondhead{
	height: 300px !important;
	color: #07072C !important;
	margin-top: 110px !important;
	margin-bottom: 10px !important;
 }

 .sectionimp{
	/* display: none !important; */
	margin-top: 700px !important;
}

.solution{
	margin-top: -85px !important;
}

.Ascentia{
	width: 130px !important;
	margin-left: -75px !important;
}

.ctap{
	margin-left: 10px !important;
}

.dmcsection{
	/* text-align: center !important; */
	/* margin-left: 110px !important; */
}

.dmcsection1{
	/* text-align: center !important; */
	/* margin-left: 80px !important; */
}

.dmcsection2{
	/* text-align: center !important; */
	/* margin-left: 150px !important; */
}
}

/* Mobile specific styling */
@media (max-width: 1600px) {
	

.btn-custom7{
	margin-top: -36px !important;
	margin-left: 80px !important;
	justify-content: center !important;
	
}


}

@media (max-width: 1000px) {
	

	.btn-custom7{
		margin-top: 52px !important;
		margin-left: 88px !important;
		justify-content: center !important;
		
	}
	
	
	}
	


.icon-container {
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 1rem; /* Space between image and h3 */
}




/* Media query for screens smaller than 768px */
@media screen and (max-width: 768px) {
  .section .row {
    flex-direction: column !important;
    margin-top: 0 !important; /* Reset any margin-top */
    margin-bottom: 0 !important; /* Reset any margin-bottom */
  }
  
  .section .col-lg-5,
  .section .col-lg-6 {
    width: 100% !important; /* Make each column full width */
    margin-left: 0 !important; /* Reset any left margin */
    margin-right: 0 !important; /* Reset any right margin */
    text-align: center !important; /* Center the text */
    margin-bottom: 30px !important; /* Add consistent spacing between columns */
  }

  .section .col-lg-5 img,
  .section .col-lg-6 img {
    max-width: 100% !important; /* Make images responsive */
    height: auto !important;
    margin-bottom: 20px !important; /* Add some spacing below images */
  }
  
  .section .text-right,
  .section .text-left {
    text-align: center !important; /* Center text in all sections */
  }

  .section .space {
    margin-top: 40px !important;
    margin-bottom: 40px !important;
  }

  /* Ensure no overlap between sections */
  .section .secondhead,
  .section .nextgentext {
    margin-top: 20px !important;
    margin-bottom: 20px !important;
  }

  /* Reset padding and margins */
  .section .pb-5, 
  .section .pt-1, 
  .section .py-2 {
    padding-top: 0 !important;
    padding-bottom: 0 !important;
  }

  .section .mr-5 {
    margin-right: 0 !important;
  }

  .section .mb-5-5 {
    margin-bottom: 0 !important;
  }

  /* Ensure the section height fits content */
  .section {
    height: auto !important;
  }
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.dashboard-wrapper {
    display: flex;
    justify-content: center;
    gap: 15px;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
}

.card {
    border: 1px solid #07072C;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 10px;
    text-align: center; /* Center text content */
    width: 260px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center; /* Center all content */
}

.card-header {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    border: none;
    background-color: white;
    justify-content: center; /* Center the card header */
}

.card-icon {
    padding: 10px;
    display: inline-block;
    margin-right: 10px;
}

.card-title {
    font-size: 18px;
    font-weight: bold;
    color: black;
    /* text-align: center;  */
}

.card-content {
    display: flex;
    justify-content: space-between;
    width: 100%;
    text-align: center;

}

.metric-block {
    text-align: center;
}

.metric-block .value {
    font-size: 14px;
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
    text-align: center;
}

.metric-block .description {
    font-size: 11px;
    text-align: center;
}

.metric-block .arrow-up {
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 15px solid #00C853; /* Green color for arrow */
    margin-bottom: 5px;
    position: relative;
}

.arrow-icon {
    width: 16px;
    height: 16px;
    margin-left: 5px;
    vertical-align: middle;
}

/* Responsive Design */
@media (max-width: 768px) {
    .card {
        width: 220px;
    }
}

@media (max-width: 480px) {
    .dashboard-wrapper {
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 100%;
        max-width: 300px;
    }
}

/* Mobile specific styling */
@media (max-width: 800px) {
	

	.text-x{
		margin-top: -633px;
		margin-bottom:5px !important;
		
	}

	.text-x2{
		margin-top: -500px;
	}
	
	}



		</style>
	</head>
	<body>

		<div class="body">
			<header id="header" data-plugin-options="{'stickyEnabled': true, 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': false, 'stickyStartAt': 70, 'stickySetTop': '-70px', 'stickyChangeLogo': true}" style="box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);">
				<div class="header-body border-0 box-shadow-none">
					<div class="header-container container">
						<div class="header-row py-2" style="height: 65px;">
							<div class="header-column">
								<div class="header-row d-flex align-items-center">
									<div class="header-logo mb-0" style="margin-top: 4px;">
										<a href="index.html">
											<img alt="RM" width="180" height="50" src="img\WebImages\final logo.png">
										</a>
									</div>
									<!-- <h1 class="ml-0 mb-0 gradient-bg-new2" style="font-weight:700;">ROUTE MAESTRO</h1> -->
								</div>
								
							</div>
							<div class="header-column"><div class="header-nav-bar z-index-0">
								<div class="container">
									<div class="header-row">
										<div class="header-column">
											<div class="header-row align-items-center justify-content-end" style="margin-top: -2px;margin-left: 107px;">
												<div class="header-nav header-nav-links justify-content-start mb-3">
													<div class="header-nav-main header-nav-main-text-capitalize header-nav-main-effect-2 header-nav-main-sub-effect-1">
														<nav class="collapse">
															<ul class="nav nav-pills" id="mainNav">
																<li>
																	<a class="nav-link active" href="Home.html">
																		Home
																	</a>
																</li>
																<li>
																	<a class="nav-link" href="Pricing.html">
																		Pricing
																		<!-- about us in actual -->
																	</a>
																</li>								
															</ul>
														</nav>
													</div>
												</div>
												<a href="#" class="position-relative top-2 btn btn-custom1 btn-outline btn-rounded text-2 font-weight-bold px-2 mb-3"  id="openModalBtn">Request A Demo</a>
												<button class="btn header-btn-collapse-nav" data-bs-toggle="collapse" data-bs-target=".header-nav-main nav">
													<i class="fas fa-bars"></i>
												</button>
											</div>
										</div>
									</div>
								</div>
							</div></div>
			
						</div>
					</div>					
	
				</div>
			</header>

			<div role="main" class="main">
                <div class="mainsectionheight gradient-bg-new" style="height: 550px;">
				<section class=" section position-relative border-0 m-0" style="background-position: center; background-size: cover;">
					<div class="mainsection container position-relative pb-5 mb-5">
			
						<img height="800" width="820" src="img\WebImages\Route Maestro Website Updated Images\devicestabletnew.png" class="img-fluid position-absolute top-10 right-0 z-index-1 d-none d-lg-block appear-animation" data-appear-animation="fadeIn" data-appear-animation-delay="100" alt="Devices Images" style="margin-top: -16px; margin-right: -55px;" />
						<div class="row align-items-center pb-5 mb-4">
							<div class="col-lg-5" style="margin-right:40px;padding-right: 15px;">
								<h2 class="font-weight-bold text-color-light custom-big-text-1 ws-nowrap pt-5 pb-5-5 mb-1 my-md-5 appear-animation" data-appear-animation="fadeInUpShorterPlus" data-appear-animation-delay="600">
									<!-- <span class="d-none d-lg-block">ROUTE MAESTRO</span> -->
								</h2>
								<div class="text-white font-weight-bold text-12 line-height-2 appear-animation text-left text-ignite mb-3" data-appear-animation="fadeInUpShorterPlus" data-appear-animation-delay="100" style="margin-top: -100px;">Digitize Your Travel Infrastructure</div>
								<h1 class="text-white font-weight-normal mb-4-5 appear-animation mt-5-5 text-left" style="font-size: 18px;letter-spacing: 0.02px;line-height: 1.8rem;" data-appear-animation="fadeInUpShorterPlus" data-appear-animation-delay="100">RouteMaestro is Equipped With Global Dynamic </br>Destination Data With AI-Powered Personalised </br> Itinerary Generation & Booking Engines, That</br> Minimize The Cost Of Travel & Generates </br> Personalized End-To-End Trips.</h1>
								<a href="#" class="btn btn-custom4 btn-rounded border-0 font-weight-bold text-3 px-3 btn-py-3 mr-1 mb-7 appear-animation buttons" data-appear-animation="fadeInUpShorterPlus" data-appear-animation-delay="100" id="openModalBtn">Request A Demo</a>
							</div>							
						</div>
					</div>
				</section>
			</div>	

			<section class="section bg-transparent position-relative border-0 m-0 p-0">
				
					<div class="pt-5 pb-5-5 mt-4 mb-10">
						<div class="row">
							<div class="col text-center">
								<h2 class="text-color-dark font-weight-medium text-8 mt-4-5 mb-4-5 appear-animation" data-appear-animation="fadeInRightShorterPlus" data-appear-animation-delay="100"><strong>Maximize Your Travel Business Profits </strong></h2>
								<p class=" text-color-dark text-5 mb-4 appear-animation" data-appear-animation="fadeInRightShorterPlus" data-appear-animation-delay="100">With RouteMaestro, transform your bookings and overhead expenses into profit and unlock savings that will help<br> you to boost your travel business game.</p>
							</div>
						</div>
						<section class="travel-business-profits-section mt-5">
							<!-- <h1>Maximize Your Travel Business Profits</h1> -->
							<!-- <p>With RouteMaestro, transform your bookings and overhead expenses into profit and unlock savings that will help you to boost your travel business game.</p> -->
							
							<div class="dashboard-wrapper">
						
								<!-- Card 1: Avg. Profitability -->
								<div class="card">
									<div class="card-header">
										<div class="card-icon">
											<img src="img\WebImages\Route Maestro Website Updated Images\Avg Profitability.png" height="50px" weight="50px" alt="Profitability Icon">
										</div>
										<div class="card-title">Avg. Profitability</div>
									</div>
									<div class="card-content">
										<div class="metric-block">
											<span class="value down" style="background-color: red;color: white; margin-left: 20px;margin-right: 15px;width: 70px; margin-top: -35px;">5%</span>
											<!-- <img src="arrow-down.png" alt="Down Arrow" class="arrow-icon"> -->
											<div class="description">(Overall Total Profit)<br> (Without RouteMaestro)</div>
										</div>
										<div class="metric-block">
											<!-- <span class="value down">5%</span> -->
											<img src="arrow-down.png" height="8px" width="8px" alt="Down Arrow" class="arrow-icon">
											<div class="arrow-up"></div>
											<span class="growth">+200%</span>
											<!-- <div class="description">Overall Total Profit (Without Automations)</div> -->
										</div>

										<div class="metric-block">
											<span class="value up" style="background-color: red; color: white; margin-left: 20px;margin-right: 15px;width: 70px; margin-top: -35px;">15%</span>
											<!-- <img src="arrow-up.png" alt="Up Arrow" class="arrow-icon"> -->
											<div class="description">(Overall Total Profit)<br> (With RouteMaestro)</div>
										</div>
									</div>
								</div>
						
								<!-- Card 2: Avg. Expenses -->
								<div class="card">
									<div class="card-header">
										<div class="card-icon">
											<img src="img\WebImages\Route Maestro Website Updated Images\Avg Expenses.png" height="50px" weight="50px" alt="Expenses Icon">
										</div>
										<div class="card-title">Avg. Expenses</div>
									</div>
									<div class="card-content">
										<div class="metric-block">
											<span class="value down" style="background-color: red; color: white; margin-left: 20px;margin-right: 15px;width: 70px;">15%</span>
											<!-- <img src="arrow-down.png" alt="Down Arrow" class="arrow-icon"> -->
											<div class="description">(Overall Total Expenses)<br> (Without RouteMaestro)</div>
										</div>
										<div class="flex-column metric-block">
											<!-- <span class="value down">15%</span> -->
											<img src="arrow-down.png" height="8px" width="8px" alt="Down Arrow" class="arrow-icon">
											<div class="arrow-up"></div>
											<span class="growth">-33.33%</span>
											<!-- <div class="description">Overall Total Expense (Without Automations)</div> -->
										</div>
										<div class="metric-block">
											<span class="value down" style="background-color: red; color: white; margin-left: 20px;margin-right: 15px;width: 70px;">10%</span>
											<!-- <img src="arrow-down.png" alt="Down Arrow" class="arrow-icon"> -->
											<div class="description">(Overall Total Expenses)<br> (With RouteMaestro)</div>
										</div>
									</div>
								</div>
						
								<!-- Card 3: Avg. Time Taken -->
								<div class="card">
									<div class="card-header">
										<div class="card-icon">
											<img src="img\WebImages\Route Maestro Website Updated Images\Itinerary.png" height="50px" weight="50px" alt="Itinerary Icon">
										</div>
										<div class="card-title">Avg. Time Taken To Generate An Itinerary</div>
									</div>
									<div class="card-content">
										<div class="metric-block">
											<span class="value" style="background-color: red;color: white; margin-top: -35px;margin-left: 20px;margin-right: 15px;width: 70px;">1-2 Days</span>
											<div class="description">(Without RouteMaestro)</div>
										</div>
										<div class="flex-column metric-block">
											<img src="arrow-down.png" alt="Down Arrow" class="arrow-icon">
											<div class="arrow-up"></div>
											<span class="growth">+200%</span>

										</div>
										
										<div class="metric-block">
											<span class="value" style="background-color: red; color: white; margin-top: -35px;margin-left: 20px;margin-right: 15px;width: 70px;">60 Sec</span>
											<div class="description">(With RouteMaestro)</div>
										</div>
									</div>
								</div>
						
								<!-- Card 4: Client Retention & Conversion -->
								<div class="card">
									<div class="card-header">
										<div class="card-icon">
											<img src="img\WebImages\Route Maestro Website Updated Images\Client Conversion.png" height="50px" weight="50px" alt="Retention Icon">
										</div>
										<div class="card-title">Client Retention & Conversion</div>
									</div>
									<div class="card-content">
										<div class="metric-block">
											<span class="value up" style="background-color: red; color: white; margin-top: -62px;margin-left: 20px;margin-right: 15px;width: 70px;">20%</span>
											<!-- <img src="arrow-up.png" alt="Up Arrow" class="arrow-icon"> -->
											<div class="description">(Overall)<br> (Without RouteMaestro)</div>
										</div>
										<div class="flex-column metric-block">
											<!-- <span class="value up">20%</span> -->
											<img src="img\WebImages\Route Maestro Website Updated Images\Picture2.png" height="8px" width="8px" alt="Up Arrow" class="arrow-icon">
											<!-- <div class="description">Retention (Without Automations)</div> -->
											<div class="arrow-up"></div>
											<span class="growth">+50%</span>
										</div>
										<div class="metric-block">
											<span class="value up" style="background-color: red; color: white; margin-top: -62px; margin-left: 20px;margin-right: 15px;width: 70px;">30%</span>
											<!-- <img src="arrow-up.png" alt="Up Arrow" class="arrow-icon"> -->
											<div class="description">(Overall)<br> (With RouteMaestro)</div>
										</div>
									</div>
								</div>
						
							</div>
						</section>
				
					</div>
				</div>

				</section>

				<section class="section bg-transparent position-relative border-0 m-0 p-0">
					<div class="container custom-container-background z-index-1 py-2">
						<div class="row align-items-center pb-5 pb-lg-0 mb-5 mb-lg-0 space" style="margin-top:70px !important ; margin-bottom: 75px !important;">
							<div class="row">
								<div class="secondhead col text-center" style="margin-top: 50px;margin-bottom: 30px;">
									<h2 class="text-color-dark font-weight-medium text-8 mt-4-5 mb-5-5 appear-animation" data-appear-animation="fadeInUpShorterPlus" data-appear-animation-delay="100" style="text-decoration: underline;"><strong>Next Gen Travel Technology Solution For Travel Business</strong></h2>
								</div>
							</div>
							<div class="col-lg-5 text-center text-lg-start appear-animation mr-5 nextgentext" data-appear-animation="fadeInRightShorterPlus" data-appear-animation-delay="100">
								<img src="img\WebImages\Travel Routes (1).png" loading="lazy" class="img-fluid rounded-circle mb-4 mb-lg-0" alt="World Travel Route Map" />
							</div>
							<div class="col-lg-6 text-center text-lg-start appear-animation nextgentext" data-appear-animation="fadeInRightShorterPlus" data-appear-animation-delay="100" style="margin-left: 70px;">								
								<h2 class="text-color-dark font-weight-medium text-8 mb-4-5 text-left line-height-1"><strong>Generating Door-To-Door</br> Travel Routes</strong></h2>
								<p class="text-3-5 line-height-8 mb-4 text-left">RouteMaestro is equipped with the ability to generate comprehensive Multi-Modal Routes. By seamlessly integrating air travel with local transportation options like trains, buses, taxis, and more, RouteMaestro redefines how journeys are planned and executed End-To-End.</p>
								<!-- <a href="#" class="btn btn-secondary btn-outline btn-rounded font-weight-bold btn-px-5 py-3">VIEW INSURANCES</a> -->
							</div>
						</div>
						<div class="row align-items-center pt-1 my-5 space" style="margin-top:40px !important; margin-bottom: 40px !important;">
						
							<div class="col-lg-6 text-center text-lg-start order-2 order-lg-1 appear-animation nextgentext" data-appear-animation="fadeInLeftShorterPlus" data-appear-animation-delay="100" style="padding-right: 20px;width: 39%;">
								<h2 class="text-color-dark font-weight-medium text-8 mb-4-5 text-right"><strong>Real-Time Direct Inventory</strong></h2>
								<p class="text-3-5 line-height-8 mb-4 text-right">RouteMaestro’s AI Engine intelligently curates and integrates diverse booking inventories into seamless travel itineraries. Drawing from a wide array of sources, it enhances the planning & booking process, generating end-to-end trips and improving service provider outcomes.</p>
								<!-- <a href="#" class="btn btn-secondary btn-outline btn-rounded font-weight-bold btn-px-5 py-3">G</a> -->
							</div>
							<div class="col-lg-5 text-center text-lg-end order-1 order-lg-2 mr-5 nextgentext space" style="margin-left: 70px;width: 54%;display: flex;justify-content: center;align-items: center;">
								<img src="img\WebImages\Route Maestro Website Updated Images\REinvent.jpg" loading="eager" class="img-fluid mb-4 mb-lg-0 appear-animation" data-appear-animation="fadeInLeftShorterPlus" data-appear-animation-delay="100" alt="Inventory Database"/>
							</div>
						</div>
						<div class="row align-items-center pb-5 pb-lg-0 mb-5 mb-lg-0 space" style="margin-top:50px !important; margin-bottom: 50px !important;">
							
							<div class="col-lg-5 text-center text-lg-start appear-animation mr-5 nextgentext" data-appear-animation="fadeInRightShorterPlus" data-appear-animation-delay="100">
								<img src="img\WebImages\Route Maestro Website Updated Images\Package.png" class="img-fluid mb-4 mb-lg-0" alt="Itinerary" />
							</div>
							<div class="col-lg-6 text-center text-lg-start appear-animation nextgentext" data-appear-animation="fadeInRightShorterPlus" data-appear-animation-delay="100" style="margin-left: 70px;">								
								<h2 class="text-color-dark font-weight-medium text-8 mb-4-5 text-left line-height-1"><strong>Generate Personalised Trips</br>
									For Your Client</strong></h2>
								<p class="text-3-5 line-height-8 mb-4 text-left">RouteMaestro harnesses AI-ML to create Personalized Travel Trips in real-time, tailored to the traveler’s persona. Within just 2 minutes, it integrates personalized options across hotels, sightseeing, restaurants, and more based on current availability. </p>
								<!-- <a href="#" class="btn btn-secondary btn-outline btn-rounded font-weight-bold btn-px-5 py-3">VIEW INSURANCES</a> -->
							</div>
						</div>
						<div class="row align-items-center pt-1 my-5 space" style="margin-top:50px !important; margin-bottom: 50px !important;">
						
							<div class="col-lg-6 text-center text-lg-start order-2 order-lg-1 appear-animation nextgentext" data-appear-animation="fadeInLeftShorterPlus" data-appear-animation-delay="100">
								<h2 class="text-color-dark font-weight-medium text-8 mb-4-5 text-right"><strong>Seamless Travel Scheduling</strong></h2>
								<p class="text-3-5 line-height-8 mb-4 text-right">RouteMaestro generates Minute-by-Minute Travel Trips, precisely scheduling each service to the exact minute, ensuring an optimized and seamless travel experience.</p>
								<!-- <a href="#" class="btn btn-secondary btn-outline btn-rounded font-weight-bold btn-px-5 py-3">GEAT A QUOTE</a> -->
							</div>
							<div class="col-lg-5 text-center text-lg-end order-1 order-lg-2 mr-5 nextgentext" style="margin-left: 70px;">
								<img src="img\WebImages\Route Maestro Website Updated Images\Time Scheduling tester.png" class="img-fluid mb-4 mb-lg-0 appear-animation" data-appear-animation="fadeInLeftShorterPlus" data-appear-animation-delay="100" alt="Time Scheduling" />
							</div>
						</div>
						<div class="row align-items-center pb-5 pb-lg-0 mb-5 mb-lg-0" style="margin-top:75px !important;margin-bottom: 75px !important;">
							
							<div class="col-lg-5 text-center text-lg-start appear-animation nextgentext" data-appear-animation="fadeInRightShorterPlus" data-appear-animation-delay="100">
								<img src="img\WebImages\latest pictures\Payment Options (1).png" class="img-fluid mb-4 mb-lg-0" alt="Payment Options" />
							</div>
							<div class="col-lg-6 text-center text-lg-start appear-animation nextgentext" data-appear-animation="fadeInRightShorterPlus" data-appear-animation-delay="100" style="margin-left: 70px;">								
								<h2 class="text-color-dark font-weight-medium text-8 mb-4-5 text-left line-height-1"><strong>Secure & Easy Payment Options</strong></h2>
								<p class="text-3-5 line-height-8 mb-4 text-left">Easily pay with cards (Credit & Debit), 
									Net-Banking, or E-Wallet with secure 
									payment gateways.</p>
								<!-- <a href="#" class="btn btn-secondary btn-outline btn-rounded font-weight-bold btn-px-5 py-3">VIEW INSURANCES</a> -->
							</div>
						</div>					
					</div>
				</section>
			
				<section class="solution section-height-3 position-relative z-index-1 border-0 m-0 px-4 py-4 mb-5 mt-5" style="height: 500px; background-image: url('img/WebImages/Route Maestro Website Updated Images/backgrddmcsection1.png'); background-size: cover; background-position: center; background-repeat: no-repeat;">
					<h2 class="text-color-dark font-weight-medium text-8 mb-5-5 mt-2 text-center">
						<strong>Solutions For Different Sectors In Travel Industry</strong>
					</h2>
					<div class="row justify-content-center position-relative gy-5 z-index-1">
						<div class="col-md-3 col-lg-3 text-center appear-animation" data-appear-animation="fadeInLeftShorterPlus" data-appear-animation-delay="100">
							<div class="d-flex flex-column align-items-center">
								<div class="icon-container">
									<img width="50" height="50" src="img/WebImages/Route Maestro Website Updated Images/travelcompany.svg" alt="Travel Agency" />
								</div>
								<h3 class="dmcsection1 text-color-dark text-transform-none text-5-6 font-weight-semibold mb-3 mt-4" style="text-decoration: underline;">Travel Companies & Agents</h3>
								<p class="text-3 mb-0 text-color-dark text-center">RouteMaestro’s AI generates Door-To-Door Traveller Personalized Trips in under 2 Minutes, reducing operational costs & enhancing Profit Margins for agents.</p>
							</div>
						</div>
						<div class="col-md-3 col-lg-3 text-center appear-animation" data-appear-animation="fadeInLeftShorterPlus" data-appear-animation-delay="100">
							<div class="d-flex flex-column align-items-center">
								<div class="icon-container">
									<img width="50" height="50" src="img/WebImages/Route Maestro Website Updated Images/dmc.svg" alt="DMC" />
								</div>
								<h3 class="dmcsection text-color-dark text-transform-none text-5-6 font-weight-semibold mb-3 mt-4" style="text-decoration: underline;">DMCs / DMOs</h3>
								<p class="text-3 mb-0 text-color-dark text-center">DMC’s, DMO’s can integrate RouteMaestro onto their own platform seamlessly to enhance convenience & get preferred by their partners, agents to generate Personalized Trips in 2 Minutes.</p>
							</div>
						</div>
						<div class="col-md-3 col-lg-3 text-center appear-animation" data-appear-animation="fadeInRightShorterPlus" data-appear-animation-delay="100">
							<div class="d-flex flex-column align-items-center">
								<div class="icon-container">
									<img width="50" height="50" src="img/WebImages/Route Maestro Website Updated Images/Tourismboard.svg" alt="Tourism Boards" class="img-fluid" />
								</div>
								<h3 class="dmcsection text-color-dark text-transform-none text-5-6 font-weight-semibold mb-3 mt-4" style="text-decoration: underline;">Tourism Boards</h3>
								<p class="text-3 mb-0 text-color-dark text-center">Tourism Boards can leverage RouteMaestro’s AI & Content Database to equip Travel Companies & Agents create End-To-End Realtime Trips Scheduled Down To The Minute, across the continent.</p>
							</div>
						</div>
						<div class="col-md-3 col-lg-3 text-center appear-animation" data-appear-animation="fadeInRightShorterPlus" data-appear-animation-delay="100">
							<div class="d-flex flex-column align-items-center">
								<div class="icon-container">
									<img width="50" height="50" src="img/WebImages/Route Maestro Website Updated Images/seller.svg" alt="Seller" />
								</div>
								<h3 class="dmcsection2 text-color-dark text-transform-none text-5-6 font-weight-semibold mb-3 mt-4" style="text-decoration: underline;">Sellers</h3>
								<p class="text-3 mb-0 text-color-dark text-center">Hotels can use RouteMaestro’s AI to generate Hotel Specific Bookable Trips that leverage Hotel Services & related activities to create Highly Personalized Trips for that destination.</p>
							</div>
						</div>
					</div>
				</section>
				
			<section class="section bg-transparent position-relative border-0 m-0 p-0">
				<div style="height: 690px;">
					<div class="sectionimp pt-5 pb-5-5 mt-4">
						<div class="row">
							<div class="col text-center">
								<h2 class="font-weight-medium text-8 mt-4-5 mb-4-5 appear-animation" data-appear-animation="fadeInRightShorterPlus" data-appear-animation-delay="100" style="color: #07072C;"><strong>Skyrocket Your Travel Business With Our Powerful Travel Platform</strong></h2>
								<p class="text-5 mb-4 appear-animation" data-appear-animation="fadeInRightShorterPlus" data-appear-animation-delay="100" style="color: #07072C;">Streamline Your Travel Workflow. Increase Your Travel Business Sales. Impress Your Clients.</p>
							</div>
						</div>
						<div class="row gy-5 mb-0">
							<div class="col-lg-6">
								<div class="custom-accordion-style-1 appear-animation" data-appear-animation="fadeInUpShorterPlus" data-appear-animation-delay="100" id="accordion1">
									<ul class="spacereducesky" style="list-style-type: none; padding-left: 30px;padding-top: 10px; display: inline-block; text-align: left;font-size:19px;">
										<li class="mb-3 mt-5-5" style="color: #07072C;">
											1. Door To Door Travel Route Planning
										</li>
										<li class="mb-3" style="color: #07072C;">
											2. AI Enabled Customizable Smart Itineraries
										</li>
										<li class="mb-3" style="color: #07072C;">
											3. Personalized Travel Packages Based On Clients Persona
										</li>
										<li class="mb-3" style="color: #07072C;">
											4. Integrated With GDS & Other Inventory API’s
										</li>
										<li class="mb-3" style="color: #07072C;">
											5. Structured & Minute-By-Minute Trip Scheduling
										</li>
										<li class="mb-3" style="color: #07072C;">
											6. Demographically Unrestricted Payment Collections
										</li>
										<li class="mb-3" style="color: #07072C;">
											7. Automated Invoice Generation
										</li>
										<li class="mb-3" style="color: #07072C;">
											8. Real-Time Reporting & Analytics
										</li>
									</ul>
								</div>
								
							</div>
							<div class="col-lg-6 appear-animation" data-appear-animation="fadeInUpShorterPlus" data-appear-animation-delay="100">
								<div class="image-container" style="margin-top: 15px;margin-right: 25px;">
									<img src="img/WebImages/Image (4).jpg" class="img-fluid main-image" alt="Traveller Images" />
									<img src="img\WebImages\Frame 18 (3).png" class="img-fluid overlay-image top-left" alt="Client Conversions" style="height: 80px !important;width: 276px !important;"/>
									<img src="img\WebImages\Frame 18 (4).png" class="img-fluid overlay-image bottom-right" alt="Package Presentation" style="height: 95px !important;width: 280px !important;" />
								</div>
							</div>
							
							<a href="#" class="btn btn-custom7 border-0 font-weight-bold text-3 btn-px-5 py-3 mt-2" style="width: 250px;">Get In Touch</a>

						</div>
<!-- 
						<div class="row">
							
							<div class="col">
								<hr>
							</div>
						</div> -->

						<!-- <div class="row align-items-center text-center py-5 my-2">
							<div class="col-sm-4 col-xl-2 mb-5 mb-xl-0">
								<img src="img/logos/logo-8.png" alt class="img-fluid" style="max-width: 90px;" />
							</div>
							<div class="col-sm-4 col-xl-2 mb-5 mb-xl-0">
								<img src="img/logos/logo-9.png" alt class="img-fluid" style="max-width: 140px;" />
							</div>
							<div class="col-sm-4 col-xl-2 mb-5 mb-xl-0">
								<img src="img/logos/logo-10.png" alt class="img-fluid" style="max-width: 140px;" />
							</div>
							<div class="col-sm-4 col-xl-2 mb-5 mb-lg-0">
								<img src="img/logos/logo-11.png" alt class="img-fluid" style="max-width: 140px;" />
							</div>
							<div class="col-sm-4 col-xl-2 mb-5 mb-lg-0">
								<img src="img/logos/logo-12.png" alt class="img-fluid" style="max-width: 100px;" />
							</div>
							<div class="col-sm-4 col-xl-2">
								<img src="img/logos/logo-13.png" alt class="img-fluid" style="max-width: 100px;" />
							</div>
						</div> -->
					</div>
				</div>

				</section>

				<section class="ctasection section1 section-height-3 position-relative z-index-1 border-0 m-0 mt-5-5 px-4 py-4 mb-5 mt-5" style="margin-left: 30px !important;margin-right: 30px !important;border-radius:10px;">
				
					<div class="container" style="height: 345px;">
					  <div class="row align-items-center" style="height: 250px;">
						
						<div class="col-xl-7 text-center text-xl-start">
	
						  <!-- <img height="220px" width="350px" src="img\WebImages\Footer CTA.png" alt="Description" class="img-fluid"> -->
						</div>
						<div class="col-xl-5">
						  <div class="d-flex flex-column align-items-center justify-content-center h-90 mt-4 px-4 py-4">
							<h2 class="ctah2 text-left text-color-light mb-5-5 mt-2" style="line-height: 1; font-size: 48px; margin-left: -115px;"><strong> Travel-as-a-Service Platform</strong></h2>
							<p class="ctap text-left text-color-light mb-4 text-4 line-height-3" style="margin-right: 20px;margin-left: -75px;">Unlock the travel world with our cutting-edge technology solution, which revolutionizes the travel industry by delivering an unparalleled travel experience, simplifying travel arrangements, and fostering innovation for future business growth.  </p>
							<!-- <a href="#" class="btn btn-custom3 btn-rounded font-weight-bold border-0 text-3 px-5 btn-py-3" style="margin-top: 30px;">Get In Touch To Know More!</a> -->
						  </div>
						</div>
					  </div>
					</div>
				  </section>

			</div>
			
			<section class="sectionmobile section section-height-3 position-relative z-index-1 border-0 m-0 gradient-bg">
				<div class="container" style="height: 300px;">
				  <div class="row align-items-center" style="height: 100px;">
					<div class="col-xl-6 text-center" style="margin-top: -31px !important;">
					  <img height="40px" width="300px" src="img\WebImages\CTA Image (3).png" alt="Mobile Phone" class="img-fluid">
					</div>
					<div class="col-xl-5">
					  <div class="d-flex flex-column align-items-center justify-content-center h-90" style="margin-top: -70px;">
						<div class="sectionmobiletext text-color-light font-weight-bold text-7 mb-4 line-height-1 text-center">See RouteMaestro In Action</div>
						<a href="#" class="sectionmobilebtn btn btn-custom11 btn-rounded font-weight-bold border-0 text-3 px-5 btn-py-3" style="margin-top: 25px;">Get In Touch</a>
					  </div>
					</div>
				  </div>
				</div>
			  </section>
			  
			  <!-- <div style="background: #07072C;"> -->
		<div class="footermobile" style="background: #07072C; height: 450px;">

			<footer id="footer" class="position-relative bg-transparent border-top-0">
			
				<div class="container pt-5-5 pb-3">
					<div class="row gy-3 d-flex justify-content-start">
						<!-- Column 1: Logo -->
						<div class="col-lg-4 mt-5-5" style="margin-top: 25px !important;">
							<div style="display: flex; align-items: center; justify-content: center;">
								<img alt="Route Maestro" width="50" height="50" style="margin-bottom: 10px;" src="img\WebImages\footerlogonew.png">
								<p style="margin-left: 7px; font-size: x-large; color: white;">ROUTEMAESTRO</p>
							</div>
							<div style="align-items: center; justify-content: center;margin-top: 20px;margin-left: 75px;">
								<img class="Ascentia" alt="Ascentia Labs" width="200" height="40" style="margin-bottom: 10px;" src="img\WebImages\Ascentia Logo (1).png">
								
							</div>
						</div>
						
						<!-- Column 2: Customer Service -->
						<div class="col-lg-4" style="margin-top: 30px;">
							<h3 class="font-weight-bold" style="color:#A733FF;">Customer Service</h3>
							<ul class="list list-unstyled">
								<li style="margin-left: 30px;"><a href="Privacy.html" class="text-color-grey text-color-hover-primary" style="color:white !important;font-size: 16px;">Privacy Policy</a></li>
								<!-- <li><a href="#" class="text-color-grey text-color-hover-primary" style="color:white !important;font-size: 16px;">Order Checkout</a></li> -->
								<!-- <li><a href="#" class="text-color-grey text-color-hover-primary" style="color:white !important;font-size: 16px;">Shipping & Delivery</a></li> -->
								<li style="margin-left: 30px;"><a href="TermsConditions.html" class="text-color-grey text-color-hover-primary" style="color:white !important;font-size: 16px;">Terms & Conditions</a></li>
								<li style="margin-left: 30px;"><a href="Refund.html" class="text-color-grey text-color-hover-primary" style="color:white !important;font-size: 16px;">Refund & Cancellation</a></li>
								<li style="margin-left: 30px;"><a href="Contact.html" class="text-color-grey text-color-hover-primary" style="color:white !important;font-size: 16px;">Contact Us</a></li>
								<li style="margin-left: 30px;"><a href="Pricing.html" class="text-color-grey text-color-hover-primary" style="color:white !important;font-size: 16px;">Pricing</a></li>
								<!-- <li><a href="#" class="text-color-grey text-color-hover-primary" style="color:white !important;font-size: 16px;">Careers</a></li> -->
								<!-- <li><a href="#" class="text-color-grey text-color-hover-primary" style="color:white !important;font-size: 16px;">Corporate Sales</a></li> -->
							</ul>
						</div>
						<!-- Column 3: Catch Us On Social Media -->
						<div class="col-lg-4" style="margin-top: 30px;"> 
							<h3 class="font-weight-bold mb-3" style="color:#A733FF;">CATCH US ON SOCIAL MEDIA</h3>
							<ul class="social-icons social-icons-clean social-icons-medium" style="color: white;">
								<li class="social-icons-instagram">
									<a href="http://www.instagram.com/" target="_blank" title="Instagram">
										<i class="fab fa-instagram"></i>
									</a>
								</li>
								<li class="social-icons-twitter">
									<a href="http://www.twitter.com/" target="_blank" title="Twitter">
										<i class="fab fa-twitter"></i>
									</a>
								</li>
								<li class="social-icons-facebook">
									<a href="http://www.facebook.com/" target="_blank" title="Facebook">
										<i class="fab fa-facebook-f"></i>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<!-- </div> -->
				
				<div class="footer-copyright bg-transparent">
					<hr style="border: 1px solid #ffffff;" />
					<div class="container">
						
						<div class="row">
							<div class="col mt-2 mb-2">
								<p class="text-center text-3 mb-0 text-white" style="font-size:large !important;">© RouteMaestro. All Rights Reserved.</p>
							</div>
						</div>
					</div>
				</div>
			
			</footer>
		</div>
		</div>

		<!-- modal -->
		<!-- Modal HTML -->
<div id="demoModal" class="modal">
    <div class="modal-content">
        <span class="close-btn" style="display: flexbox;align-content: flex-end;">&times;</span>
        <div>
            <h2 class="modal-title">Request A Demo</h2>
            <p class="text-center" style="margin: 1px;">Transform your travel business with RouteMaestro.</p>
            <p class="text-center" style="margin: 1px;">The ultimate and only holiday platform you require for 
                your travel business.</p>
            <hr style="margin-top: 2px; margin-bottom: 2px;">
            <p class="modal-title" style="margin: 4px; font-size: large; color: #07072C;">Select A Day</p>
            
            <!-- Calendly Embed -->
            <div style="position: relative; padding-bottom: 75%; height: 0; overflow: hidden;">
                <iframe src="https://calendly.com/arham-airnet-tech/travel-crm-demo" 
                        style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border: none;">
                </iframe>
            </div>
        </div>
    </div>
</div>


		<!-- Vendor -->
		<script src="vendor/plugins/js/plugins.min.js"></script>

		<!-- Theme Base, Components and Settings -->
		<script src="js/theme.js"></script>

		<!-- Current Page Vendor and Views -->
		<script src="js/views/view.contact.js"></script>

		<!-- Theme Custom -->
		<script src="js/custom.js"></script>

		<!-- Theme Initialization Files -->
		<script src="js/theme.init.js"></script>


	<script>
		// Get the modal
		var modal = document.getElementById("demoModal");
	
		// Get the button that opens the modal
		var btn = document.getElementById("openModalBtn");
	
		// Get the <span> element that closes the modal
		var span = document.getElementsByClassName("close-btn")[0];
	
		// When the user clicks on the button, open the modal
		btn.onclick = function() {
		  modal.style.display = "block";
		}
	
		// When the user clicks on <span> (x), close the modal
		span.onclick = function() {
		  modal.style.display = "none";
		}
	
		// Function to close the modal
		function closeModal() {
		  modal.style.display = "none";
		}
	
		// When the user clicks anywhere outside of the modal, close it
		window.onclick = function(event) {
		  if (event.target == modal) {
			modal.style.display = "none";
		  }
		}
	  </script>
	  
	</body>
</html>