<!DOCTYPE html>
<html lang="en">
	<head>

		<!-- Basic -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Pricing | RouteMaestro</title>	

		<meta name="keywords" content="RouteMaestro" />
		<meta name="description" content="RouteMaestro">
		<meta name="author" content="RouteMaestro">
		<meta name= "robots" content="index, follow">

		<!-- Favicon -->
	<link rel="shortcut icon" href="img\WebImages\image (2).png" type="image/x-icon" />
	<link rel="apple-touch-icon" href="img\WebImages\image (2).png">


		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">

		<!-- Web Fonts  -->
		<link id="googleFonts" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800%7CPlayfair+Display:400&display=swap" rel="stylesheet" type="text/css">

		<!-- Vendor CSS -->
		<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="vendor/fontawesome-free/css/all.min.css">
		<link rel="stylesheet" href="vendor/animate/animate.compat.css">
		<link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.min.css">
		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css">
		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css">
		<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.min.css">

		<!-- Theme CSS -->
		<link rel="stylesheet" href="css/theme.css">
		<link rel="stylesheet" href="css/theme-elements.css">
		<link rel="stylesheet" href="css/theme-blog.css">
		<link rel="stylesheet" href="css/theme-shop.css">

		<!-- Demo CSS -->
		<link rel="stylesheet" href="css/demos/demo-insurance.css">

		<!-- Skin CSS -->
		<link id="skinCSS" rel="stylesheet" href="css/skins/skin-insurance.css">

		<!-- Theme Custom CSS -->
		<link rel="stylesheet" href="css/custom.css">

		<!-- Head Libs -->
		<script src="vendor/modernizr/modernizr.min.js"></script>

		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/css/intlTelInput.css">
<style>
	
	/* .container {
            display: flex;
            align-items: center;
            margin: 20px;
        }
        .phone-input {
            border: 1px solid #ccc;
            border-radius: 4px;
            padding: 8px;
            width: 100%;
        }
         */
		 .iti {
            width: 100%;
        }

.gradient-bg {
  background: linear-gradient(90deg, #FF4040 0%, #C729A1 35.19%, #AD17CF 62.15%, #9B09ED 96.58%, #2F3268 121.58%);
  display: flex;
  align-items: center; /* Center content vertically */
  justify-content: center; /* Center content horizontally */
}

.btn-custom1{
  background:#FE6652; 
  padding-right: 0.25rem !important;
  padding-left: 0.25rem !important;
  color: white;
  padding: 0.45rem 0.45rem; 
  border-radius: 0.5rem; 
  font-weight: bold;
  font-size: 0.95rem !important; 
  align-items: center;
  width: 155px !important;
  margin-left: 30px !important;
  margin-bottom: 3px;
}

.btn-custom7:hover {
  background: #e2472b; /* Change color on hover */
  /* box-shadow: 0 0 10px rgba(255, 193, 7, 0.6), 0 0 20px rgba(255, 193, 7, 0.6); */
  color: #fff; /* Change text color on hover */
}

.btn-custom3:hover {
  background: #e2472b; /* Change color on hover */
  /* box-shadow: 0 0 10px rgba(255, 193, 7, 0.6), 0 0 20px rgba(255, 193, 7, 0.6); */
  color: #fff; /* Change text color on hover */
}

.btn-custom:hover {
  background: #e2472b; /* Change color on hover */
  /* box-shadow: 0 0 10px rgba(255, 193, 7, 0.6), 0 0 20px rgba(255, 193, 7, 0.6); */
  color: #fff; /* Change text color on hover */
}

.btn-custom1:hover {
  background: white; /* Change color on hover */
  /* box-shadow: 0 0 10px rgba(255, 193, 7, 0.6), 0 0 20px rgba(255, 193, 7, 0.6); */
  color:#FE6652 ; /* Change text color on hover */
  border-color: #07072C; 

}

.btn-custom7.close-btn {
  background: #e2472b; /* Change color on hover */
  /* box-shadow: 0 0 10px rgba(255, 193, 7, 0.6), 0 0 20px rgba(255, 193, 7, 0.6); */
  color: #fff; /* Change text color on hover */
}




.btn-custom7{
  background:  #FE6652; 
  color: white; 
  border: none; 
  /* padding: 0.5rem 1rem;  */
  border-radius: 0.5rem; 
  font-weight: bold;
  font-size: 1.3rem !important; 
  align-items: center;
  width: 251px !important;
  margin-left: 50px !important;
  /* margin-right: 18px !important; */
  padding-right: 0.5rem !important;
  padding-left: 0.5rem !important;
  padding-top: 0.5rem !important;
  padding-bottom: 0.5rem !important;

}

.btn-custom3{
  background:  #FE6652; 
  color: white; 
  border: none; 
  padding: 0.25rem 0.25rem; 
  border-radius: 0.5rem; 
  font-weight: bold;
  font-size: 1.3rem !important; 
  align-items: center;
  width: 265px !important;
  margin-left: 35px !important;
  padding-right: 0.5rem !important;
  padding-left: 0.5rem !important;
  
}
        /* Custom styles directly within the HTML */
        .contact-form {
            max-width: 600px;
            margin: 0 auto;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-control {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
			box-sizing: border-box; /* Ensures padding does not affect width */
        }
        /* .btn {
            display: inline-block;
            padding: 10px 20px;
            color: black;
            background-color: rgba(250, 213, 27, 1); ;
            border: none;
            cursor: pointer;
        } */
        .alert {
            display: none;
            margin-top: 20px;
            padding: 10px;
            border-radius: 5px;
        }
        .alert-success {
            background-color: #d4edda;
            color: #155724;
        }
        .alert-danger {
            background-color: #f8d7da;
            color: #721c24;
        }
  
	.phone-input {
        width: 100% !important; /* Force the width to be 100% */
    }
    .intl-tel-input {
        width: 100% !important; /* Force the plugin's container to be 100% */
    }



/* Mobile specific styling */
@media (max-width: 767px) {
	/* ignit section */
    .text-ignite {
        margin-top: -15px !important; /* Adjust this value as needed */
    }

	.buttons{
		margin-left: 15px !important;
		margin-right: 15px !important;
		margin-top: 20px;
	}

	/* next gen section */
	.nextgentext{
        margin-left: 5px !important;
		margin-right: 5px !important;

	}

	.space{
		margin-top: 10px !important;
		margin-bottom: 10px !important;
	}

	.spacereducesky{
		margin-top:-25px !important;
		padding-top: 0px !important;
	
	}

	.ctasection{
		margin-top: 580px !important;
		height: 600px !important;
	}

	.ctah2{
	 margin-left: 25px !important;

	}
	 
	.overlay-image {
		margin-top:20px !important;
    position: absolute;
    width: 75px; /* Adjust the size as needed */
    height: 60px; /* Adjust the size as needed */
}

.top-left {
    top: -60px;
    left: 35px;
    margin: 10px;
	margin-top:20px !important; /* Adjust the margin as needed */
}

.bottom-right {
    bottom: -77px;
    right: 34px;
    margin: 10px; /* Adjust the margin as needed */
}

.btn-custom7{
	margin-top: 75px !important;
	margin-left: 60px !important;
	justify-content: center !important;
	
}


    .section1 {
        margin-left: 10px !important;
        margin-right: 10px !important;
        
        border-radius: 5px;  
		background-color: #07072C;        /* Smaller border-radius for mobile */
    }
    
	.sectionmobile{
		height:720px !important;
	}
    
	.sectionmobile img{
		margin-top: -80px !important;
	}

	.sectionmobiletext{
		margin-top:95px !important;
	}

	.sectionmobilebtn{
		margin-top: 20px !important;
		margin-left:0px !important
	}

	/* .footermobile{
		height: 700px;
	} */
 .mainsection{
	margin-top:20px !important;
 }

 .main{
	margin-top: 10px !important;
 }

 .mainsectionheight{
	height: 650px !important;
 }

 .secondhead{
	height: 300px !important;
	color: #07072C !important;
	margin-top: 290px !important;
	margin-bottom: 50px !important;
 }

 .first{
	margin-top: 0px !important;
	margin-bottom: 0px !important;
 }

 @media (max-width: 767px) {
  #footer {
    padding-top: 1rem;
    padding-bottom: 1rem;
	
  }

  #footer .container {
    padding-right: 15px;
    padding-left: 15px;
	height: 550px !important;
	background-color: #07072C !important;
  }

  #footer .row {
    flex-direction: column;
    align-items: center;
  }

  #footer .col-lg-4 {
    text-align: center;
    margin-top: 1rem;
  }

  #footer .font-weight-bold {
    font-size: 1.25rem;
  }

  #footer .text-3 {
    font-size: 1rem;
  }

  /* Adjust logo size and text */
  #footer img {
    width: 40px;
    height: 40px;
  }

  #footer p {
    font-size: large !important;
  }

  #footer .footer-copyright hr {
    /* border: 1px solid #ffffff !important; */
    width: 100% !important; /* Ensure it spans full width */
    margin: 1rem 0 !important; /* Adjust margin for spacing */
  }

  #footer .footer-copyright .text-3 {
    font-size: 1rem !important;
  }

  #footer .social-icons {
    text-align: center; /* Center-align social icons */
  }

  #footer .social-icons li {
    display: none;
  }

  #footer .social-icons i {
	display: none;
    /* font-size: 24px;  */
  }
}


@media (max-width: 767px) {
	.Ascentia{
	width: 130px !important;
	margin-left: -75px !important;
}
  .section {
    padding: 20px !important; /* Add padding or adjust as needed */
  }

  .section-height-3 h3, 
    .section-height-3 p {
        text-align: center;
        margin-left: 10px;
        margin-right: auto;
    }
    .section-height-3 {
        margin-left: 10px !important;
        margin-right: 10px !important;
    }

	.requestbtn{
		display: none !important;
	}

}


}
</style>


	</head>
	<body>

		<div class="body">
			<header id="header" data-plugin-options="{'stickyEnabled': true, 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': false, 'stickyStartAt': 70, 'stickySetTop': '-70px', 'stickyChangeLogo': true}" style="box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);">
				<div class="header-body border-0 box-shadow-none">
					<div class="header-container container">
						<div class="header-row py-2" style="height: 65px;">
							<div class="header-column">
								<div class="header-row d-flex align-items-center">
									<div class="header-logo mb-0" style="margin-top: 4px;">
										<a href="index.html">
											<img alt="RM" width="180" height="50" src="img\WebImages\final logo.png">
										</a>
									</div>
									<!-- <h1 class="ml-0 mb-0 gradient-bg-new2" style="font-weight:700;">ROUTE MAESTRO</h1> -->
								</div>
								
							</div>
							<div class="header-column"><div class="header-nav-bar z-index-0">
								<div class="container">
									<div class="header-row">
										<div class="header-column">
											<div class="header-row align-items-center justify-content-end" style="margin-top: -2px;margin-left: 107px;">
												<div class="header-nav header-nav-links justify-content-start mb-3">
													<div class="header-nav-main header-nav-main-text-capitalize header-nav-main-effect-2 header-nav-main-sub-effect-1">
														<nav class="collapse">
															<ul class="nav nav-pills" id="mainNav">
																<li>
																	<a class="nav-link active" href="Home.html">
																		Home
																	</a>
																</li>
																<li>
																	<a class="nav-link" href="Pricing.html">
																		Pricing
																		<!-- about us in actual -->
																	</a>
																</li>
																<!-- <li class="dropdown">
																	<a class="nav-link dropdown-toggle" href="demo-insurance-insurances.html">
																		Insurances
																	</a>
																	<ul class="dropdown-menu">
																		<li><a href="demo-insurance-insurances-detail.html" class="dropdown-item">Auto Insurance</a></li>
																		<li><a href="demo-insurance-insurances-detail.html" class="dropdown-item">Life Insurance</a></li>
																		<li><a href="demo-insurance-insurances-detail.html" class="dropdown-item">Business Insurance</a></li>
																		<li><a href="demo-insurance-insurances-detail.html" class="dropdown-item">Travel Insurance</a></li>
																		<li><a href="demo-insurance-insurances-detail.html" class="dropdown-item">Home Insurance</a></li>
																		<li><a href="demo-insurance-insurances-detail.html" class="dropdown-item">Others</a></li>
																	</ul>
																</li> -->
																<!-- <li>
																	<a class="nav-link" href="demo-insurance-agents.html">
																		Agents
																	</a>
																</li>
																<li>
																	<a class="nav-link" href="demo-insurance-blog.html">
																		Blog
																	</a>
																</li> -->
																<!-- <li>
																	<a class="nav-link" href="Contact.html">
																		Contact Us
																	</a>
																</li> -->
																
															</ul>
														</nav>
													</div>
												</div>
												<a href="#" class="requestbtn position-relative top-2 btn btn-custom1 btn-outline btn-rounded text-2 font-weight-bold px-2 mb-3" id="openModalBtn">Request A Demo</a>
												<button class="btn header-btn-collapse-nav" data-bs-toggle="collapse" data-bs-target=".header-nav-main nav">
													<i class="fas fa-bars"></i>
												</button>
											</div>
										</div>
									</div>
								</div>
							</div></div>
			
						</div>
					</div>					
	
				</div>
			</header>
			<div role="main" class="main">

				<section class="section bg-transparent position-relative border-0 mt-5-5 p-0">
					<div class="text-center">
					<h1 class="font-weight-bold text-color-dark text-10 mt-5-5 text-center">Request Price</h1>
					<!-- <p class="text-black" style="font-size: 19px;font-weight:500;">Feel free to ask for details, don't save any questions!</p>
					<p class="text-black" style="font-size: 18px;">Welcome to our Contact Us page! We're here to assist you with any questions, concerns, or feedback. 
					Our dedicated team is ready to help you plan </br> your dream vacation or address any inquiries you may have. 
						Feel free to reach out, and we'll ensure your  travel experience is nothing short</br> of extraordinary. 
					Your journey starts here; let's make it unforgettable! </p> -->
					<div class="row justify-content-center position-relative gy-5 z-index-1" style="margin-top: 15px;margin-bottom: 55px; border-color: #07072C;border-width: 2px;">
						<div class="col-md-3 col-lg-3 text-center appear-animation" data-appear-animation="fadeInLeftShorterPlus" data-appear-animation-delay="100">
							<img width="50" height="50" src="img\WebImages\Route Maestro Website Updated Images\viber.svg" alt="Call" />
							<h3 class="text-color-dark text-transform-none text-5-6 font-weight-semibold mb-3 mt-4">Give Us A Call</h3>
							<p class="text-3 mb-0 text-color-dark">+91-9356385744</p>
						</div>
						<div class="col-md-3 col-lg-3 text-center appear-animation" data-appear-animation="fadeInLeftShorterPlus" data-appear-animation-delay="100">
							<img width="50" height="50" src="img\WebImages\Route Maestro Website Updated Images\email (3).svg" alt="Email" />
							<h3 class="text-color-dark text-transform-none text-5-6 font-weight-semibold mb-3 mt-4">Send An Email</h3>
							<p class="text-3 mb-0 text-color-dark">support@ascentialabs.com</p>
						</div>
						<div class="col-md-3 col-lg-3 text-center appear-animation" data-appear-animation="fadeInRightShorterPlus" data-appear-animation-delay="100">
							<img width="50" height="50" src="img\WebImages\Route Maestro Website Updated Images\whatsapp (1).png" alt="Whatsapp" class="img-fluid" />
							<h3 class="text-color-dark text-transform-none text-5-6 font-weight-semibold mb-3 mt-4">Connect Whatsapp</h3>
							<p class="text-3 mb-0"  style="text-decoration: underline;color: #FE6652;">Click Here</p>
						</div>
						<!-- <div class="col-md-3 col-lg-3 text-center appear-animation" data-appear-animation="fadeInRightShorterPlus" data-appear-animation-delay="100">
							<img width="50" height="50" src="img\WebImages\travel-agent (2) (2).png" alt="Seller" />
							<h3 class="text-color-dark text-transform-none text-5-6 font-weight-semibold mb-3 mt-4" style="text-decoration: underline;">Sellers</h3>
							<p class="text-3 mb-0 text-white">Hotels can use RouteMaestro’s AI to generate Hotel Specific Bookable Trips that leverage Hotel Services & related activities to create Highly Personalized Trips for that destination.</p>
						</div> -->
					</div>
				</div>
					
					<div class="container custom-container-background custom-z-index-1 py-5">
						
						<div class="row position-relative z-index-1 pt-5-5">
							<div class="col">

								<form class="contact-form custom-form-style-1" id="contactForm">
        <div class="alert alert-success" id="successMessage">
            <strong>Success!</strong> Your message has been sent to us.
        </div>

        <div class="alert alert-danger" id="errorMessage">
            <strong>Error!</strong> There was an error sending your message.
            <span id="errorDetail"></span>
        </div>

        <div class="row row-gutter-sm">
            <div class="form-group col-lg-6 mb-4">
                <input type="text" class="form-control" name="name" id="name" required placeholder="Your Name">
            </div>
            <div class="form-group col-lg-6 mb-4">
				<input id="phone" type="tel" class="form-control phone-input" name="phone" placeholder="Phone Number">
            </div>
        </div>
        <div class="row row-gutter-sm">
            <div class="form-group col-lg-6 mb-4">
                <input type="email" class="form-control" name="email" id="email" required placeholder="Your Email">
            </div>
            <div class="form-group col-lg-6 mb-4">
                <input type="text" class="form-control" name="subject" id="subject" required placeholder="Subject">
            </div>
        </div>
        <div class="row">
            <div class="form-group col mb-4">
                <textarea class="form-control" name="message" id="message" required placeholder="Your Message" rows="10"></textarea>
            </div>
        </div>
        <div class="row">
            <div class="form-group col mb-3">
                <button type="submit" class="btn-custom3 btn-rounded text-3-5 px-2 py-2">Send Message</button>
            </div>
        </div>
    </form>

							</div>
						</div>
					</div>
				</section>

		
			</div>


			<section class="sectionmobile section section-height-3 position-relative z-index-1 border-0 m-0 gradient-bg">
				<div class="container" style="height: 300px;">
				  <div class="row align-items-center" style="height: 100px;">
					<div class="col-xl-6 text-center" style="margin-top: -31px !important;">
					  <img height="40px" width="300px" src="img\WebImages\CTA Image (3).png" alt="Mobile Phone" class="img-fluid">
					</div>
					<div class="col-xl-5">
					  <div class="d-flex flex-column align-items-center justify-content-center h-90" style="margin-top: -70px;">
						<div class="sectionmobiletext text-color-light font-weight-bold text-7 mb-4 line-height-1 text-center">See RouteMaestro In Action</div>
						<a href="#" class="sectionmobilebtn btn btn-custom7 btn-rounded font-weight-bold border-0 text-3 px-5 btn-py-3" style="margin-top: 25px;">Get In Touch</a>
					  </div>
					</div>
				  </div>
				</div>
			  </section>

			  <div class="footermobile" style="background: #07072C; height: 450px;">

				<footer id="footer" class="position-relative bg-transparent border-top-0">
					<!-- <div style="background: #07072C;"> -->
					<!-- <svg version="1.1" class="custom-svg-position-4" width="400" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 393.35 539.93" data-appear-animation-svg="true">
						<path class="appear-animation" data-appear-animation="customLines1anim" data-appear-animation-delay="450" data-appear-animation-duration="7s" fill="none" stroke="#d8d8d8" stroke-width="2px" stroke-miterlimit="10" d="M28.37,469.29c2.49-4.63,6.2-10.92,11.4-17.87c15.63-20.86,33.61-32.82,43.74-38.64
							c26.56-15.25,50.74-17.9,60.77-18.89c4.57-0.45,10.99-0.53,23.83-0.68c36.32-0.43,40.17,1.96,58.38,0.17
							c9-0.89,23.27-2.39,40.51-9.02c11.47-4.41,24.18-9.3,35.91-21.62c4.47-4.69,13.9-14.84,17.7-30.98c4.25-18.05-1.07-32.85-4.26-41.7
							c-5.13-14.26-12.31-23.35-20.09-33.02c-14.72-18.31-21.46-19.69-47.32-45.28c-13.18-13.04-19.91-19.77-27.06-29.96
							c-8.26-11.77-18.02-25.68-21.28-46.3c-3.02-19.16,1.11-34.41,3.4-42.55c5.08-17.99,13.63-30.88,19.4-38.3"/>
						<path class="appear-animation" data-appear-animation="customLines1anim" data-appear-animation-delay="600" data-appear-animation-duration="7s" fill="none" stroke="#d8d8d8" stroke-width="2px" stroke-miterlimit="10" d="M251.86,1.54c-2.79,4.55-6.74,11.14-11.23,19.23c-10.16,18.31-15.49,27.92-19.4,40
							c-6.53,20.17-5.91,37.39-5.62,42.55c0.27,4.8,1.9,28.1,16.68,53.45c7.02,12.04,16.31,21.42,34.89,40.17
							c8.7,8.78,8.8,8.28,37.28,35.4c19.69,18.76,24.27,23.4,29.96,31.66c4.02,5.83,11.13,17.14,16.51,32.85
							c4.13,12.06,7.49,21.87,6.64,35.23c-1.1,17.25-8.52,29.48-11.57,34.38c-10.54,16.92-24.6,25.2-34.38,30.81
							c-23.97,13.74-46.66,16.04-64.85,17.7c-13.03,1.19-11.92-0.08-50.72,0c-30.21,0.06-45.31,0.09-54.81,1.53
							c-35.14,5.33-59.22,19.59-64.51,22.81c-4.7,2.87-22.2,13.85-39.83,33.87c-9.91,11.26-16.88,21.97-21.62,30.3"/>
						<path class="appear-animation" data-appear-animation="customLines1anim" data-appear-animation-delay="450" data-appear-animation-duration="7s" fill="none" stroke="#d8d8d8" stroke-width="2px" stroke-miterlimit="10" d="M21.4,486.48c2.43-4.47,5.99-10.49,10.89-17.19c4.56-6.23,17.13-22.38,38.64-36.94
							c18.11-12.25,34.84-18.16,44.26-20.94c19.22-5.68,34.55-6.05,65.19-6.81c22.03-0.54,23.98,0.75,45.96-0.34
							c30.37-1.51,41.85-4.73,45.96-5.96c8.55-2.56,22.15-6.77,36.43-17.7c7.25-5.55,17.31-13.26,24.17-27.4
							c7.69-15.85,6.81-30.45,6.3-37.62c-1.35-18.73-8.81-32.01-14.3-41.53c-1.63-2.83-7.11-12.08-24.51-30.64
							c-17.71-18.89-23.21-21.22-43.57-41.19c-18.87-18.51-28.31-27.77-34.72-39.15c-14.17-25.16-14.48-48.64-14.47-53.79
							c0.06-18.92,5.49-33.24,9.02-42.38c5.14-13.32,11.47-23.6,16.51-30.68"/>
						<path class="appear-animation" data-appear-animation="customLines1anim" data-appear-animation-delay="600" data-appear-animation-duration="7s" fill="none" stroke="#d8d8d8" stroke-width="2px" stroke-miterlimit="10" d="M239.27,25.12c-1.17,2.11-2.75,5.07-4.47,8.68c-2.36,4.94-7.66,16.06-10.47,28.72
							c-3.53,15.91-1.97,29.02-1.02,36.38c2.68,20.94,10.24,35.77,14.55,44.04c9.35,17.94,19.67,29.07,32.81,43.02
							c19.26,20.45,23.51,19.93,47.23,43.4c17,16.82,26.71,26.54,36.77,42.51c8.86,14.06,18.12,29.14,20.04,50.81
							c0.61,6.92,1.86,23.15-6,41.23c-9.11,20.95-24.94,31.75-35.11,38.68c-19.84,13.53-39.05,17.58-52.6,20.3
							c-10.9,2.19-18.73,2.66-31.79,3.45c-25.76,1.55-34.35-0.54-61.79-0.13c-18.14,0.27-27.93,0.42-41.11,2.3
							c-13.25,1.89-37.65,5.6-65.36,20.3c-29.6,15.7-46.94,35.44-51.83,41.23c-10.02,11.87-16.67,23.12-20.94,31.4"/>
						<path class="appear-animation" data-appear-animation="customLines1anim" data-appear-animation-delay="450" data-appear-animation-duration="7s" fill="none" stroke="#d8d8d8" stroke-width="2px" stroke-miterlimit="10" d="M0.67,538.69c0.95-1.71,2.34-4.15,4.09-7.02c11.96-19.63,24.46-32.62,28.98-37.15
							c15.57-15.61,30.82-25.49,40.72-31.15c9.07-5.18,24.93-13.26,46.09-18.89c18.57-4.95,32.81-5.77,50.17-6.77
							c16.47-0.95,18.38,0,54.38,0c26.4,0,39.82-0.03,50.81-1.4c12.86-1.61,30.09-3.88,50.55-12.64c11.2-4.79,24.83-10.77,38.43-24
							c6.21-6.04,16.47-16.24,22.47-33.06c4.92-13.78,4.61-25.35,4.34-32.81c-0.77-21.33-7.97-36.9-12.51-46.47
							c-8.94-18.82-19.41-30.64-32.17-44.81c-9.84-10.92-12.11-11.88-44.3-42c-28.9-27.05-32.97-31.8-35.87-35.36
							c-8.92-10.95-20.3-25.17-28.34-46.98c-2.77-7.52-11.81-32.78-7.91-59.11c0.78-5.28,2.71-14.86,6.51-25.79
							c2.36-6.79,4.83-12.33,6.77-16.34"/>
					</svg> -->
	
					<div class="container pt-5-5 pb-3">
						<div class="row gy-3 d-flex justify-content-start">
							<!-- Column 1: Logo -->
							<div class="col-lg-4 mt-5-5" style="margin-top: 25px !important;">
								<div style="display: flex; align-items: center; justify-content: center;">
									<img alt="RM" width="50" height="50" style="margin-bottom: 10px;" src="img/WebImages/image (2).png">
									<p style="margin-left: 7px; font-size: x-large; color: white;">ROUTEMAESTRO</p>
								</div>
								<div style="align-items: center; justify-content: center;margin-top: 20px;margin-left: 75px;">
									<img class="Ascentia" alt="Ascentia Labs" width="200" height="40" style="margin-bottom: 10px;" src="img\WebImages\Ascentia Logo (1).png">
									
								</div>
							</div>
							<!-- Column 2: Customer Service -->
							<div class="col-lg-4" style="margin-top: 30px;">
								<h3 class="font-weight-bold" style="color:#A733FF;">CUSTOMER SERVICE</h3>
								<ul class="list list-unstyled">
									<li style="margin-left: 30px;"><a href="Privacy.html" class="text-color-grey text-color-hover-primary" style="color:white !important;font-size: 16px;">Privacy Policy</a></li>
									<!-- <li><a href="#" class="text-color-grey text-color-hover-primary" style="color:white !important;font-size: 16px;">Order Checkout</a></li> -->
									<!-- <li><a href="#" class="text-color-grey text-color-hover-primary" style="color:white !important;font-size: 16px;">Shipping & Delivery</a></li> -->
									<li style="margin-left: 30px;"><a href="TermsConditions.html" class="text-color-grey text-color-hover-primary" style="color:white !important;font-size: 16px;">Terms & Conditions</a></li>
									<li style="margin-left: 30px;"><a href="Refund.html" class="text-color-grey text-color-hover-primary" style="color:white !important;font-size: 16px;">Refund & Cancellation</a></li>
									<li style="margin-left: 30px;"><a href="Contact.html" class="text-color-grey text-color-hover-primary" style="color:white !important;font-size: 16px;">Contact Us</a></li>
									<li style="margin-left: 30px;"><a href="Pricing.html" class="text-color-grey text-color-hover-primary" style="color:white !important;font-size: 16px;">Pricing</a></li>
									<!-- <li><a href="#" class="text-color-grey text-color-hover-primary" style="color:white !important;font-size: 16px;">Careers</a></li> -->
									<!-- <li><a href="#" class="text-color-grey text-color-hover-primary" style="color:white !important;font-size: 16px;">Corporate Sales</a></li> -->
								</ul>
							</div>
							<!-- Column 3: Catch Us On Social Media -->
							<div class="col-lg-4" style="margin-top: 30px;"> 
								<h3 class="font-weight-bold mb-3" style="color:#A733FF;">CATCH US ON SOCIAL MEDIA</h3>
								<ul class="social-icons social-icons-clean social-icons-medium" style="color: white;">
									<li class="social-icons-instagram">
										<a href="http://www.instagram.com/" target="_blank" title="Instagram">
											<i class="fab fa-instagram"></i>
										</a>
									</li>
									<li class="social-icons-twitter">
										<a href="http://www.twitter.com/" target="_blank" title="Twitter">
											<i class="fab fa-twitter"></i>
										</a>
									</li>
									<li class="social-icons-facebook">
										<a href="http://www.facebook.com/" target="_blank" title="Facebook">
											<i class="fab fa-facebook-f"></i>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<!-- </div> -->
					
					<div class="footer-copyright bg-transparent">
						<hr style="border: 1px solid #ffffff;" />
						<div class="container">
							
							<div class="row">
								<div class="col mt-2 mb-2">
									<p class="text-center text-3 mb-0 text-white" style="font-size:large !important;">© RouteMaestro. All Rights Reserved.</p>
								</div>
							</div>
						</div>
					</div>
				
				</footer>
			</div>
		</div>

				<!-- Modal HTML -->
<div id="demoModal" class="modal">
    <div class="modal-content">
        <span class="close-btn">&times;</span>
        <div>
            <h2 class="modal-title">Request A Demo</h2>
            <p class="text-center" style="margin: 1px;">Transform your travel business with RouteMaestro.</p>
            <p class="text-center" style="margin: 1px;">The ultimate and only holiday platform you require for 
                your travel business.</p>
            <hr style="margin-top: 2px; margin-bottom: 2px;">
            <p class="modal-title" style="margin: 4px; font-size: large; color: #07072C;">Select A Day</p>
            
            <!-- Calendly Embed -->
            <div style="position: relative; padding-bottom: 75%; height: 0; overflow: hidden;">
                <iframe src="https://calendly.com/arham-airnet-tech/travel-crm-demo" 
                        style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border: none;">
                </iframe>
            </div>
        </div>
    </div>
</div>


		<!-- Vendor -->
		<script src="vendor/plugins/js/plugins.min.js"></script>

		<!-- Theme Base, Components and Settings -->
		<script src="js/theme.js"></script>

		<!-- Current Page Vendor and Views -->
		<script src="js/views/view.contact.js"></script>

		<!-- Theme Custom -->
		<script src="js/custom.js"></script>

		<!-- Theme Initialization Files -->
		<script src="js/theme.init.js"></script>

	<script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/intlTelInput.min.js"></script>
	<script>
		const phoneInputField = document.querySelector("#phone");
		const phoneInput = window.intlTelInput(phoneInputField, {
			initialCountry: "auto",
			geoIpLookup: function(callback) {
				fetch('https://ipinfo.io/json')
					.then(response => response.json())
					.then(json => {
						const countryCode = json && json.country ? json.country : "us";
						callback(countryCode);
					});
			},
			utilsScript: "https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/utils.js" // for formatting/validation
		});
	</script>

		<script>

			/*
			Map Settings

				Find the Latitude and Longitude of your address:
					- https://www.latlong.net/
					- http://www.findlatitudeandlongitude.com/find-address-from-latitude-and-longitude/

			*/

			// Animated Pin (Pulse)
			function initializeGoogleMapAnimatedPin() {

				// Map Options
				var mapSettings = {
					controls: {
						draggable: (($.browser.mobile) ? false : true),
						panControl: true,
						zoomControl: true,
						mapTypeControl: true,
						scaleControl: true,
						streetViewControl: true,
						overviewMapControl: true
					},
					customHTMLMarkers: [{
						latitude: 37.09024,
						longitude: -95.71289,
						htmlText: 'Kansas Office'
					},{
						latitude: 37.09024,
						longitude: -85.71289,
						htmlText: 'Kentucky Office'
					}],
					scrollwheel: false,
					latitude: 37.16631,
					longitude: -91.219409,
					zoom: 5
				};

				// Initialize Google Map with gMap plugin
				$("#googlemapsAnimatedPin").gMap(mapSettings);

				// Get original reference of google map
				var mapRef = $('#googlemapsAnimatedPin').data('gMap.reference');

			    // Custom HTML Marker
			    function HTMLMarker(lat,lng,infoBoxText){
			        this.lat = lat;
			        this.lng = lng;
			        this.pos = new google.maps.LatLng(lat,lng);
			        this.infoBoxText = infoBoxText;
			    }

			    HTMLMarker.prototype = new google.maps.OverlayView();
			    HTMLMarker.prototype.onRemove= function(){}

			    // Append Marker/PIN HTML
			    HTMLMarker.prototype.onAdd= function(){
			        var self = this;
			        this.uniqid = Math.floor(Math.random() * Date.now());
			        var html = $('<div class="map-rounded-pin map-rounded-pin-animated cur-pointer"></div>');
			        html.css({
			        	position: 'absolute'
			        });
			        var panes = this.getPanes();
			        panes.overlayImage.appendChild( html[0] );

			        google.maps.event.addDomListener(html[0], "click", function(event) {
				    	google.maps.event.trigger(self, "click");

				    	if( $('.map-info-window-id-' + self.uniqid).length == 0 ) {
					    	var mapInfoWindow = $('<div class="map-info-window-id-'+ self.uniqid +' map-info-window">'+ self.infoBoxText +'<div class="map-info-window-close"><svg xmlns="http://www.w3.org/2000/svg" width="10px" height="10px" viewBox="0 0 24 24" fill="#000000"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/><path d="M0 0h24v24H0z" fill="none"/></svg></div></div>');

					    	html.append( mapInfoWindow );

					    	$(document).on('click', '.map-info-window-close', function(){
					    		mapInfoWindow.remove();
					    	});
				    	}
				  	});

				  	this.html = html[0];
			    }

			    // Draw Marker/PIN
			    HTMLMarker.prototype.draw = function(){
			        var overlayProjection = this.getProjection();
			        var position = overlayProjection.fromLatLngToDivPixel(this.pos);
			        var panes = this.getPanes();
			        this.html.style.left = position.x + 'px';
			        this.html.style.top = position.y - 30 + 'px';
			    }

			    // Add Markers on the map (mutiple markers suported)
			    for(var i = 0; i < mapSettings.customHTMLMarkers.length; i++) {
				    var htmlMarker = new HTMLMarker(
				    	mapSettings.customHTMLMarkers[i].latitude, 
				    	mapSettings.customHTMLMarkers[i].longitude, 
				    	mapSettings.customHTMLMarkers[i].htmlText
				    );
				    htmlMarker.setMap(mapRef);
			    }

			    // Styles from https://snazzymaps.com/
				var styles = [{"featureType":"water","elementType":"geometry","stylers":[{"color":"#e9e9e9"},{"lightness":17}]},{"featureType":"landscape","elementType":"geometry","stylers":[{"color":"#f5f5f5"},{"lightness":20}]},{"featureType":"road.highway","elementType":"geometry.fill","stylers":[{"color":"#ffffff"},{"lightness":17}]},{"featureType":"road.highway","elementType":"geometry.stroke","stylers":[{"color":"#ffffff"},{"lightness":29},{"weight":0.2}]},{"featureType":"road.arterial","elementType":"geometry","stylers":[{"color":"#ffffff"},{"lightness":18}]},{"featureType":"road.local","elementType":"geometry","stylers":[{"color":"#ffffff"},{"lightness":16}]},{"featureType":"poi","elementType":"geometry","stylers":[{"color":"#f5f5f5"},{"lightness":21}]},{"featureType":"poi.park","elementType":"geometry","stylers":[{"color":"#dedede"},{"lightness":21}]},{"elementType":"labels.text.stroke","stylers":[{"visibility":"on"},{"color":"#ffffff"},{"lightness":16}]},{"elementType":"labels.text.fill","stylers":[{"saturation":36},{"color":"#333333"},{"lightness":40}]},{"elementType":"labels.icon","stylers":[{"visibility":"off"}]},{"featureType":"transit","elementType":"geometry","stylers":[{"color":"#f2f2f2"},{"lightness":19}]},{"featureType":"administrative","elementType":"geometry.fill","stylers":[{"color":"#fefefe"},{"lightness":20}]},{"featureType":"administrative","elementType":"geometry.stroke","stylers":[{"color":"#fefefe"},{"lightness":17},{"weight":1.2}]}];

				var styledMap = new google.maps.StyledMapType(styles, {
					name: 'Styled Map'
				});

				mapRef.mapTypes.set('map_style', styledMap);
				mapRef.setMapTypeId('map_style');

			}

			theme.fn.intObs( '#googlemapsAnimatedPin', 'initializeGoogleMapAnimatedPin()', {} );


// validations

        document.getElementById('contactForm').addEventListener('submit', function(event) {
            event.preventDefault();

            const email = document.getElementById('email').value;
			const countryCode = document.getElementById('countryCode').value;
            
            const successMessage = document.getElementById('successMessage');
            const errorMessage = document.getElementById('errorMessage');
            const errorDetail = document.getElementById('errorDetail');

            // Basic validation checks
            if (!validateEmail(email)) {
                errorDetail.textContent = 'Please enter a valid email address.';
                errorMessage.style.display = 'block';
                return;
            }

            if (!validatePhone(phone)) {
                errorDetail.textContent = 'Please enter a valid phone number.';
                errorMessage.style.display = 'block';
                return;
            }

            successMessage.style.display = 'block';
            errorMessage.style.display = 'none';
        });

        function validateEmail(email) {
            const re = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            return re.test(String(email).toLowerCase());
        }

        function validatePhone(phone) {
            const re = /^[0-9]{10}$/; // Assumes phone number is 10 digits
            return re.test(phone);
        }
    
		</script>

	</body>
</html>